type="json-eval($.type)"
role="json-eval($.role)"
name="json-eval($.name)"
email="json-eval($.email)"
jobTitle="json-eval($.jobTitle)"
timeZone="json-eval($.timeZone)"
from="json-eval($.from)"
description="json-eval($.description)"
color="json-eval($.color)"