serviceKey="json-eval($.serviceKey)"
incidentKey="json-eval($.incidentKey)"
eventType="json-eval($.eventType)"
clientUrl="json-eval($.clientUrl)"
description="json-eval($.description)"
client="json-eval($.client)"
details="json-eval($.details)"
contexts="json-eval($.contexts)"