incidentId="json-eval($.incidentId)"
from="json-eval($.from)"
type="json-eval($.type)"
status="json-eval($.status)"
resolution="json-eval($.resolution)"
escalationLevel="json-eval($.escalationLevel)"
assignments="json-eval($.assignments)"
escalationPolicy="json-eval($.escalationPolicy)"