address="json-eval($.address)"
isSendShortEmail="json-eval($.isSendShortEmail)"
userId="json-eval($.userId)"
label="json-eval($.label)"
type="json-eval($.type)"
countryCode="json-eval($.countryCode)"
deviceType="json-eval($.deviceType)"
sounds="json-eval($.sounds)"
createdAt="json-eval($.createdAt)"